<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>desafio</title>
    <style>
        header {
            background: linear-gradient(to bottom, #66ff66, #006600);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            text-align: center;
        }

        footer {
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            text-align: center;
        }

        main {
            height: 80vh;
            margin-left: 130px;
            margin-right: 130px;
            background-color: white;
            margin-top: 0;
            height: max-content;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-size: small;
        }

        .menu-links {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 10px;
            margin-bottom: 697px;
        }

        /* Media Queries */
        @media (max-width: 1200px) {
            main {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        @media (max-width: 992px) {
            main {
                margin-left: 50px;
                margin-right: 50px;
            }

            header {
                height: 13vh;
            }

            footer {
                height: 6vh;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 0.9em;
            }

            .menu-links {
                position: relative;
                margin: 10px 0;
                margin-left: 10px;

            }
        }

        @media (max-width: 768px) {
            main {
                margin-left: 20px;
                margin-right: 20px;
            }

            header {
                height: 10vh;
                flex-direction: column;
            }

            footer {
                height: 5vh;
                flex-direction: column;
            }

            h1 {
                font-size: 1.2em;
            }

            p {
                font-size: 0.8em;
            }

            .menu-links {
                position: relative;
                margin: 10px 0;
                margin-left: 10px;

            }
        }

        @media (max-width: 576px) {
            main {
                margin-left: 10px;
                margin-right: 10px;
            }

            header {
                height: 13vh;
                flex-direction: column;
                text-align: center;
            }

            footer {
                height: 5vh;
                flex-direction: column;
                text-align: center;

            }

            h1 {
                font-size: 1em;
            }

            p {
                font-size: 0.7em;
            }

            .menu-links {
                position: relative;
                margin-left: -130px;
                margin-top: -2%;

            }

            img {
                width: 100%;
                height: auto;
                margin-left: 10px;
            }

            iframe {
                width: 100%;
                height: auto;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body style="background-color: rgb(137, 234, 137);">

    <header>
        <h1> <br>curiosidades de tecnologia
            <br>
            <p>tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único só lugar.</p>
            <p class="menu-links">Home &nbsp;&nbsp; Noticias &nbsp;&nbsp; Curiosidades &nbsp;&nbsp; Fale conosco</p>
        </h1>
    </header>
    <main>
        &nbsp;&nbsp;<h1>HISTÓRIA DO MASCOTE DO ANDROID </h1>
        &nbsp;&nbsp;
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais
        utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem
        um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.


        &nbsp;&nbsp;<h1>A PRIMEIRA VERSÃO</h1>

        &nbsp;&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan
        Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
        de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma
        solicitação da empresa para a criação de um mascote.
        <img style=" margin-left: 0%;" src="imagem/dan-droids.png" width="1000" alt="">
        <br>
        &nbsp;&nbsp;Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.


        &nbsp;&nbsp;<h1>SURGE UM NOVO MASCOTE</h1>


        &nbsp;&nbsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
        ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de
        uma maneira mais agradável.
        <br>
        <img style="margin-left: 0%;" src="imagem/irina-blok.jpg" width="1000" alt="">
        <br>
        &nbsp;&nbsp;
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
        chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
        mascote do Android.
        <br>
        <img style="margin-left: 0%;" src="imagem/bugdroid.png" width="474" height="300" alt="">
        <br>
        &nbsp;&nbsp;A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas
        de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
        escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        <br>
        <iframe style="margin-left: 0%;" width="474" height="300"
            src="https://www.youtube.com/embed/l2UDgpLz20M?si=N2YeNBuuHVoYyWUv" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <center>
            <br>
            <br>
            <div id="div-principal">
                <div id="div-header">
                    Quer aprender mais?
                </div>
                &nbsp;&nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em
                homenagem a um doce,
                em ordem alfabética a partir da versão 1.5 até a 9.0.
                <br>
                <ul>
                    <li>1.5 - <a href="https://pt.wikipedia.org/wiki/Cupcake" next target="external">Cupcake</a></li>
                    <li>1.6 - <a href="https://pt.wikipedia.org/wiki/Rosquinha" next target="external">Donut</a></li>
                    <li>3.0 - <a href="https://pt.wikipedia.org/wiki/Bomba_de_chocolate" next
                            target="external">Eclair</a></li>
                    <li>2.2 - <a href="https://en.wikipedia.org/wiki/Android_Froyo" next target="external">Froyo</a>
                    </li>
                    <li>2.3 - <a href="https://en.wikipedia.org/wiki/Gingerbread" next target="external">Gingerbread</a>
                    </li>
                    <li>3.0 - <a href="https://en.wikipedia.org/wiki/Honeycomb_(cereal)" next
                            target="external">Honeycomb</a></li>
                    <li>4.0 - <a href="https://en.wikipedia.org/wiki/Ice_cream_sandwich" next target="external">Ice
                            Cream Sandwich</a></li>
                    <div id="div-right">
                        <ul type="disc">
                            <li>4.1 - <a href="https://pt.wikipedia.org/wiki/Jelly_Belly_Candy_Company" next
                                    target="external">Jelly Bean</a></li>
                            <li>4.4 - <a
                                    href="https://pt.wikipedia.org/wiki/Kit_Kat#:~:text=Kit%20Kat%20%C3%A9%20uma%20marca,chocolate%20%C3%A9%20produzido%20pela%20Hershey's."
                                    next target="external">KitKat</a></li>
                            <li>5.0 - <a href="https://en.wikipedia.org/wiki/Lollipop" next
                                    target="external">Lolipop</a></li>
                            <li style="text-align: left;">6.0 - <a
                                    href="https://pt.wikipedia.org/wiki/Marshmallow#:~:text=Marshmallow%20%C3%A9%20um%20confeito%20que,at%C3%A9%20tomarem%20uma%20consist%C3%AAncia%20esponjosa."
                                    next target="external">Marshmallow</a></li>
                            <li>7.0 - <a
                                    href="https://pt.wikipedia.org/wiki/Nougat#:~:text=A%20consist%C3%AAncia%20do%20nougat%20pode,ou%20%22bolo%20de%20noz%22."
                                    next target="external">Nougat</a></li>
                            <li>8.0 -<a
                                    href="https://pt.wikipedia.org/wiki/Oreo#:~:text=Consiste%20em%20dois%20biscoitos%20redondos,um%20recheio%20doce%20sabor%20baunilha.&text=Oreo%20foi%20criado%20na%20Nabisco,%C3%A9%20feito%20de%20%C3%B3leos%20vegetais."
                                    next target="external"> Oreo</a></li>
                        </ul>
                    </div>
                </ul>
                <br>
                &nbsp;&nbsp;Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida
                prática e começou a usar numerações, o que deu origem ao Android 10.
                <br>
                &nbsp;&nbsp;Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o
                que cada uma trouxe para o sistema Android.
                <br>
            </div>
        </center>
        &nbsp; &nbsp; Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
        Android e seu simpático mascote.


    </main>
    <footer>
        site criado por Guilherme Medeiros de Oliveira
    </footer>
</body>

</html>